DateTimeTool/Tabs/DateAndTime.xaml

<UserControl x:Class="DateTimeTool.Tabs.DateAndTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:DateTimeTool.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="12 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Start date and time"                   
                  Margin="0 0 10 0"
                  Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel>
                    <Label DockPanel.Dock="Left">Date:</Label>
                    <DatePicker DockPanel.Dock="Right" 
                                SelectedDate="{Binding CurrentDate, Mode=TwoWay}"></DatePicker>
                </DockPanel>

                <DockPanel Grid.Row="1" Margin="0 10 0 0">
                    <Label>Time:</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:NumericUpDown x:Name="CurrentTime_HH" 
                                                controls:TextBoxHelper.Watermark="hh" 
                                                Margin="0 0 5 0" Grid.Column="0"
                                                Maximum="24"
                                                Minimum="0"
                                                Value="{Binding CurrentTime_HH}"></controls:NumericUpDown>
                        <controls:NumericUpDown x:Name="CurrentTime_MM" 
                                                controls:TextBoxHelper.Watermark="mm" 
                                                Margin="0 0 5 0" Grid.Column="1"
                                                Maximum="60"
                                                Minimum="0"
                                                Value="{Binding CurrentTime_MM}"></controls:NumericUpDown>
                        <controls:NumericUpDown x:Name="CurrentTime_SS" 
                                                controls:TextBoxHelper.Watermark="ss" 
                                                Margin="0 0 5 0" Grid.Column="2"
                                                Maximum="60"
                                                Minimum="0"
                                                Value="{Binding CurrentTime_SS}"></controls:NumericUpDown>
                    </Grid>
                </DockPanel>

                <DockPanel Grid.Row="2" Margin="0 10 0 0" LastChildFill="False">
                    <Button DockPanel.Dock="Left" Margin="0 0 10 0"
                            Command="{Binding NowDateCmd}">Now</Button>
                    <Button DockPanel.Dock="Left"
                            Command="{Binding NowDateResetCmd}">Reset</Button>
                </DockPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Action" 
                  Grid.Column="1" 
                  Margin="0 0 10 0"
                  Padding="10">
            <DockPanel LastChildFill="False">
                <ComboBox x:Name="DateTimeActionType"
                          DockPanel.Dock="Top"
                          ItemsSource="{Binding DateTimeActionTypes}"
                          SelectedValue="{Binding SelectedAction}"
                          MinWidth="100" />
                <Button DockPanel.Dock="Top" Margin="0 10 0 0"
                        Command="{Binding CalculateCmd}">Calculate</Button>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Date and time offset"
                  Grid.Column="2"
                   Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:NumericUpDown x:Name="OffsetTime_DD" 
                                                controls:TextBoxHelper.Watermark="dd" 
                                                Margin="0 0 5 10"
                                                Minimum="0"
                                                Value="{Binding OffsetTime_DD}"></controls:NumericUpDown>
                    <controls:NumericUpDown x:Name="OffsetTime_HH" 
                                                controls:TextBoxHelper.Watermark="hh" 
                                                Margin="0 0 5 0" Grid.Row="1"
                                                Minimum="0"
                                                Value="{Binding OffsetTime_HH}"></controls:NumericUpDown>
                    <controls:NumericUpDown x:Name="OffsetTime_MM" 
                                                controls:TextBoxHelper.Watermark="mm" 
                                                Margin="0 0 5 0" Grid.Row="1" Grid.Column="1"
                                                Minimum="0"
                                                Value="{Binding OffsetTime_MM}"></controls:NumericUpDown>
                    <controls:NumericUpDown x:Name="OffsetTime_SS" 
                                                controls:TextBoxHelper.Watermark="ss" 
                                                Margin="0 0 5 0" Grid.Row="1" Grid.Column="2"
                                                Minimum="0"
                                                Value="{Binding OffsetTime_SS}"></controls:NumericUpDown>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Resutls" 
                  Grid.Row="1" Grid.ColumnSpan="3"
                  Margin="0 10 0 0"
                  Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      GridLinesVisibility="All"
                      BorderBrush="Gray"
                      BorderThickness="1"
                      ItemsSource="{Binding Results}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Local" Binding="{Binding LocalTime, Mode=OneTime}" />
                        <DataGridTextColumn Header="UTC" Binding="{Binding UtcTime, Mode=OneTime}" />
                        <DataGridTextColumn Header="System.currentMills" Binding="{Binding SysCurrentMills, Mode=OneTime}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <Button Command="{Binding CopyToClipboard}">Copy to Clipboard</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
