DateTimeTool/Tabs/RangeTab.xaml

<UserControl x:Class="DateTimeTool.Tabs.RangeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:DateTimeTool.Tabs"
             xmlns:localControls="clr-namespace:DateTimeTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="12 5">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Start date" Margin="0 0 5 0">
                <localControls:DateTimePanel DataContext="{Binding StartDateVM}" />
            </GroupBox>
            <GroupBox Header="Actions" Grid.Column="1" Margin="5 0 5 0">
                <Button Command="{Binding CalculateCmd}" VerticalAlignment="Top">Calculate</Button>
            </GroupBox>
            <GroupBox Header="End date" Grid.Column="2" Margin="5 0 0 0">
                <localControls:DateTimePanel DataContext="{Binding EndDateVM}" />
            </GroupBox>
        </Grid>
        <GroupBox Header="Results" DockPanel.Dock="Bottom" Margin="0 10 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          GridLinesVisibility="All"
                          BorderBrush="Gray"
                          BorderThickness="1"
                          ItemsSource="{Binding Results}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time span" Binding="{Binding TimeSpan, StringFormat='dd\\.hh\\:mm\\:ss', Mode=OneTime}" />
                        <DataGridTextColumn Header="Total Days" Binding="{Binding TimeSpan.TotalDays, StringFormat=0.###, Mode=OneTime}" />
                        <DataGridTextColumn Header="Total hours" Binding="{Binding TimeSpan.TotalHours, StringFormat=0.###, Mode=OneTime}" />
                        <DataGridTextColumn Header="Total mins" Binding="{Binding TimeSpan.TotalMinutes, StringFormat=0.###, Mode=OneTime}" />
                        <DataGridTextColumn Header="Total secs" Binding="{Binding TimeSpan.TotalSeconds, StringFormat=0.###, Mode=OneTime}" />
                        <DataGridTextColumn Header="Total millis" Binding="{Binding TimeSpan.TotalMilliseconds, StringFormat=0.###, Mode=OneTime}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <Button Command="{Binding CopyToClipboard}">Copy to Clipboard</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
